
spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vamsi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect